[General]
unpack=true
bootstrap=Debian
aptsources=Debian

[Debian]
packages=
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[Raspberrypi]
packages=
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

