[General]
arch=armhf
unpack=true
cleanup=true
debootstrap=Debian Raspberrypi
aptsources=Debian Raspberrypi
#retainsources=sources

[Debian]
packages=
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[Raspberrypi]
packages=raspi-config raspi-copies-and-fills rpi-update
source=http://archive.raspberrypi.org/debian
suite=jessie
